<resources>
    <string name="app_name">BMI_calculator</string>
    <string name="body_mass_index">Body Mass Index</string>
    <string name="enter_the_weight_in_kg">Enter the weight in (kg):</string>
    <string name="enter_the_height_in_m">Enter the height in (m):</string>
    <string name="your_bmi_category_is">Your BMI category is :</string>
    <string name="your_bmi_is">Your BMI is :</string>
    <string name="textview">______</string>
    <string name="calculate_my_bmi">Calculate my BMI</string>
</resources>
